{
  "name": "Snowman",
  "version": "0.0.0",
  "description": "Test project to HAVAMedia",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tivix",
    "test",
    "project"
  ],
  "author": "Mateusz Grzywa",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "~1.0.1",
    "compass": "~0.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-cssmin": "~0.11.0",
    "e": "0.0.4",
    "grunt-serve": "~0.1.6"
  }
}
